<!DOCTYPE html>
<html lang="en">
<head>


  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Brainstormer WebGL</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <style>
  body {
    color: #fff;
    /*background-color: #6E665F;*/
    background-color: #4E463F;
  }
  html,body{ margin:0; padding:0; height:100%; width:100%; overflow: hidden;}
  #glcanvas {
      width: 100vw;
      height: 100vh;
      
  } 
  .bs-wordbox {
      display: block;
      border-radius: 25px;
      border: 5px solid #3B332B;    
      background: #FAF5D9;
      color:#3B332B;
      padding: 20px; 
      width: 75vw;
  }
  h2.bs-wordbox  {
    font-size: 18px;
    display: inline;
    border: none;
  }

  #controls {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    width: 300px;
    height: 200px;
    top: 10px;
    left:10px;
    position: absolute;
    z-index:500;
  }

  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script src="js/twgl-full.js"></script>
  <script src="js/bstorm-wgl.js"></script>

  <script>
    window.onload = bstorm_main;
  </script>

  
</head>
<body>
  <canvas id="bstorm_words" width="2048" height="2048" style="display:none"></canvas>
  <canvas id="glcanvas" width="800" height="800" style=""></canvas>

  <div id="controls">
  <div class="slidecontainer">
    ZOOM: 
    <input type="range" min="10" max="400" value="100" class="slider" id="zoomLevel" style="display:inline">
    <div id="zoomDisplay" style="display:inline">100</div>
  </div>

  <div class="slidecontainer">
    OFFS X: 
    <input type="range" min="-100" max="100" value="0" class="slider" id="offsX" style="display:inline">
    <div id="offsXDisplay" style="display:inline">0</div>
  </div>

  <div class="slidecontainer">
    OFFS Y: 
    <input type="range" min="-100" max="100" value="0" class="slider" id="offsY" style="display:inline">
    <div id="offsYDisplay" style="display:inline">0</div>
  </div>

  <div class="slidecontainer">
    Fit Horiz:     
    <input type="checkbox" id="horiz" style="display:inline" checked="true">    
  </div>


  </div>
          

</body>

 <script>
    (function() {
    /* Test code to adjust zoom level and stuff */

    // ----- zoom
    var slider = document.getElementById("zoomLevel");
    var zoomValue = document.getElementById("zoomDisplay");
    zoomValue.innerHTML = slider.value; // Display the default slider value

    slider.oninput = function() {
      zoomValue.innerHTML = this.value;
      bstorm_setZoomLevel( this.value / 100.0 );
    }

    // ----- offsX
    var slider2 = document.getElementById("offsX");
    var offsXValue = document.getElementById("offsXDisplay");
    offsXValue.innerHTML = slider2.value; // Display the default slider value

    slider2.oninput = function() {
      offsXValue.innerHTML = this.value;
      bstorm_setOffsetX( this.value / 100.0 );
    }

    // ----- offsY
    var slider3 = document.getElementById("offsY");
    var offsYValue = document.getElementById("offsYDisplay");
    offsYValue.innerHTML = slider3.value; // Display the default slider value

    slider3.oninput = function() {
      offsYValue.innerHTML = this.value;
      bstorm_setOffsetY( this.value / 100.0 );
    }

    // ----- horiz
    var cbHoriz = document.getElementById("horiz");
    cbHoriz.onclick = function() {
      
      bstorm_setFitHoriz( this.checked );
    }


  })()
  </script>


</html>
